spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#creating environmental variables using edit configuration
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

environment=COMMON

spring.profiles.active=dev